HEROKU_POSTGRESQL_CRIMSON_URL="postgres://user:password@localhost:5432/db" 

POSTGRES_USER="seuUsuarioPostgres"
POSTGRES_PWD="suaSenhaPostgres"
POSTGRES_DB="suaDatabasePostgres"
POSTGRES_HOST="hostDoPostgress"
PORT="portDoPostgress"
SECRET_KEY="senhaSecreta"

